module.exports = function(app){
    var states = [
        {
            "statecode":"BR",
            "statename":"Borno",
            "capcity":"Maiduguri"
        },
        {
            "statecode":"JI",
            "statename":"Jigawa",
            "capcity":"Dutse"
        },
        {
            "statecode":"KT",
            "statename":"Katsina",
            "capcity":"Katsina"
        },
        {
            "statecode":"KB",
            "statename":"Kebbi",
            "capcity":"Birnin Kebbi"
        },
        {
            "statecode":"SO",
            "statename":"Sokoto",
            "capcity":"Sokoto"
        },
        {
            "statecode":"YO",
            "statename":"Yobe",
            "capcity":"Damaturu"
        },
        {
            "statecode":"ZA",
            "statename":"Zamfara",
            "capcity":"Gusau"
        },
        {
            "statecode":"KD",
            "statename":"Kaduna",
            "capcity":"Kaduna"
        },
        {
            "statecode":"AB",
            "statename":"Abia",
            "capcity":"Umuahia"
        },
        {
            "statecode":"AD",
            "statename":"Adamawa",
            "capcity":"Yola"
        },
        {
            "statecode":"AK",
            "statename":"Akwa Ibom",
            "capcity":"Uyo"
        },
        {
            "statecode":"AN",
            "statename":"Anambra",
            "capcity":"Awka"
        },
        {
            "statecode":"BA",
            "statename":"Bauchi",
            "capcity":"Bauchi"
        },
        {
            "statecode":"BY",
            "statename":"Bayelsa",
            "capcity":"Yenagoa"
        },
        {
            "statecode":"BE",
            "statename":"Benue",
            "capcity":"Makurdi"
        },
        {
            "statecode":"CR",
            "statename":"Cross River",
            "capcity":"Calabar"
        },
        {
            "statecode":"DE",
            "statename":"Delta",
            "capcity":"Asaba"
        },
        {
            "statecode":"EB",
            "statename":"Ebonyi",
            "capcity":"Abakaliki"
        },
        {
            "statecode":"ED",
            "statename":"Edo",
            "capcity":"Benin City"
        },
        {
            "statecode":"EK",
            "statename":"Ekiti",
            "capcity":"Ado"
        },
        {
            "statecode":"EN",
            "statename":"Enugu",
            "capcity":"Enugu"
        },
        {
            "statecode":"FC",
            "statename":"Fct, Abuja",
            "capcity":"Abuja"
        },
        {
            "statecode":"GO",
            "statename":"Gombe",
            "capcity":"Gombe"
        },
        {
            "statecode":"IM",
            "statename":"Imo",
            "capcity":"Owerri"
        },
        {
            "statecode":"KO",
            "statename":"Kogi",
            "capcity":"Lokoja"
        },
        {
            "statecode":"KW",
            "statename":"Kwara",
            "capcity":"Ilorin"
        },
        {
            "statecode":"LA",
            "statename":"Lagos",
            "capcity":"Lagos"
        },
        {
            "statecode":"NA",
            "statename":"Nasarawa",
            "capcity":"Lafia"
        },
        {
            "statecode":"NI",
            "statename":"Niger",
            "capcity":"Minna"
        },
        {
            "statecode":"OG",
            "statename":"Ogun",
            "capcity":"Abeokuta"
        },
        {
            "statecode":"ON",
            "statename":"Ondo",
            "capcity":"Akure"
        },
        {
            "statecode":"OS",
            "statename":"Osun",
            "capcity":"Oshogbo"
        },
        {
            "statecode":"OY",
            "statename":"Oyo",
            "capcity":"Ibandan"
        },
        {
            "statecode":"PL",
            "statename":"Plateau",
            "capcity":"Jos"
        },
        {
            "statecode":"RI",
            "statename":"Rivers",
            "capcity":"Port Harcourt"
        },
        {
            "statecode":"TA",
            "statename":"Taraba",
            "capcity":"Jalingo"
        },
        {
            "statecode":"KN",
            "statename":"Kano",
            "capcity":"Kano"
        }
    ]

    app.models.NigerianState.create(states)
        .then(function(data){
           console.log("successful entry of states");
        },function(err){
        })

}